#BlueJ class context
comment0.target=JSleep
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JSleep\ here.\r\n\r\n\ @author\ Jeremy\ Ganda\ Pandapotan\r\n\ \r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getHotelId()
comment3.params=
comment3.target=java.lang.String\ getHotelName()
comment4.params=
comment4.target=boolean\ isDiscount()
comment5.params=beforeDiscount\ afterDiscount
comment5.target=float\ getDiscountPercentage(int,\ int)
comment6.params=price\ discountPercentage
comment6.target=int\ getDiscountedPrice(int,\ float)
comment7.params=discountedPrice\ discountPercentage
comment7.target=int\ getrOriginalPrice(int,\ float)
numComments=8
