#BlueJ package file
dependency1.from=Room
dependency1.to=Price
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=Facility
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=624
package.editor.y=188
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Price
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=50
target2.height=90
target2.name=JSleep
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=250
target2.y=40
target3.height=70
target3.name=Rating
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=160
target4.height=70
target4.name=Facility
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=440
target4.y=180
target5.height=70
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=160
