#BlueJ package file
dependency1.from=Invoice
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=JSleep
dependency10.to=Account
dependency10.type=UsesDependency
dependency11.from=JSleep
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=JSleep
dependency12.to=Facility
dependency12.type=UsesDependency
dependency13.from=JSleep
dependency13.to=City
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Price
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Facility
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=BedType
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=City
dependency17.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Renter
dependency2.type=UsesDependency
dependency3.from=Payment
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Payment
dependency4.to=Renter
dependency4.type=UsesDependency
dependency5.from=Voucher
dependency5.to=Type
dependency5.type=UsesDependency
dependency6.from=Voucher
dependency6.to=Price
dependency6.type=UsesDependency
dependency7.from=JSleep
dependency7.to=Complaint
dependency7.type=UsesDependency
dependency8.from=JSleep
dependency8.to=Price
dependency8.type=UsesDependency
dependency9.from=JSleep
dependency9.to=Room
dependency9.type=UsesDependency
objectbench.height=109
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8478712357217031
package.editor.height=633
package.editor.width=655
package.editor.x=490
package.editor.y=49
package.frame.height=870
package.frame.width=780
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=490
target10.height=70
target10.name=Type
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=710
target10.y=260
target11.height=70
target11.name=Price
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=410
target11.y=20
target12.height=70
target12.name=Renter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=320
target13.height=70
target13.name=Complaint
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=30
target13.y=460
target14.height=70
target14.name=Facility
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=420
target14.y=140
target15.height=70
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=240
target15.y=160
target2.height=70
target2.name=Serializable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=250
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=260
target4.height=70
target4.name=BedType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=710
target4.y=350
target5.height=80
target5.name=JSleep
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=10
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=160
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=720
target7.y=460
target8.height=70
target8.name=Voucher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=130
target9.height=70
target9.name=Payment
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=410
