#BlueJ package file
dependency1.from=Room
dependency1.to=Price
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=Facility
dependency2.type=UsesDependency
dependency3.from=Voucher
dependency3.to=Type
dependency3.type=UsesDependency
dependency4.from=Voucher
dependency4.to=Price
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=467
package.editor.y=187
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=270
target2.height=70
target2.name=Type
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=240
target2.y=270
target3.height=70
target3.name=Price
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=50
target4.height=90
target4.name=JSleep
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=250
target4.y=40
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=160
target6.height=70
target6.name=Facility
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=430
target6.y=170
target7.height=70
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=160
target8.height=70
target8.name=Voucher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=280
