#BlueJ class context
comment0.target=Payment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Payment\ here.\r\n\r\n\ @author\ Jeremy\ Ganda\ Pandapotan\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ buyerId\ renterId\ roomId
comment1.target=Payment(int,\ int,\ int,\ int)
comment2.params=id\ buyer\ renter\ roomId
comment2.target=Payment(int,\ Account,\ Renter,\ int)
comment3.params=
comment3.target=java.lang.String\ getTime()
comment4.params=from\ to\ room
comment4.target=boolean\ makeBooking(java.util.Date,\ java.util.Date,\ Room)
comment5.params=
comment5.target=java.lang.String\ print()
comment5.text=\r\n\ \ \ \ public\ String\ getDuration(){\r\n\ \ \ \ \ \ \ \ SimpleDateFormat\ SDFormat\ \=\ new\ SimpleDateFormat("dd\ MMMM\ yyyy");\r\n\ \ \ \ \ \ \ \ return\ ""\ +\ SDFormat.format(this.from.getTime())\ +\ "\ -\ "\ +\ SDFormat.format(this.to.getTime());\r\n\ \ \ \ }\r\n
comment6.params=
comment6.target=int\ getRoomId()
comment7.params=from\ to\ room
comment7.target=boolean\ availability(java.util.Date,\ java.util.Date,\ Room)
numComments=8
